spring.profiles.active=dev

com.kimtd.github.name=kimtd
com.kintd.github.url=https://github.com/kim-space

com.kimtd.blog.name=kim
com.kimtd.blog.title=springboot 示例
com.kimtd.blog.desc=${com.kimtd.blog.name}在写${com.kimtd.blog.title}

